<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="home.css">
  <title>Sean Robinson's Collage</title>
</head>

<style>

.content {
  max-width: 500px;
  margin: auto;
}
</style>

<body>
  <div class="content">
<h1>Sean Robinson<h1>
<img src="https://lh3.googleusercontent.com/-439fKaNmapc/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcG02vEBT8ilEsSstuQB9Jil2zT7Q/mo/photo.jpg?sz=46" height="150" width="150">
<h4>All of my projects are in the following links: <a href="indexproj.html">Sean Net</a>. Those are all projects linked here so far.</h4>
<h3></h3>
<h4>I have been working in the areas of arduino, my most recent large project was a laser harp. I also know some html and css.</h4>
  </div>

</body>
