<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="styleproj.css">
</head>

<body>

<title>SEAN'S WEBSITE!!11!1</title>


  <font face = "Comic sans MS" size =" 10">WELCOME TO MY WEBSITE!!!1!!1</font><br />
  <font face = "Comic sans MS" size =" 5">HI IM SEAN AND THIS IS A WEBSITTTEEE!!1!!1</font><br />
  <font face = "Comic sans MS" size =" 2"></font><br />
  <a href='https://www.reddit.com/r/StrangeRobloxAds'>CHECK OUT MY SUBREDDIT!!!!1!!1</a>
  <font face = "Comic sans MS" size =" 2"></font><br />
  <font face = "Comic sans MS" size =" 2"></font><br />
  <img src="https://media.tenor.com/images/af87be77afcfd1357e7e946280bbd6df/tenor.gif">
  <font face = "Comic sans MS" size =" 10"></font><br />
  <font face = "Comic sans MS" size =" 5">CHECK OUT MEH FAVORITE UTUBE VIDEO!!111!1!!!</font><br />
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dKeq4ZgbeBw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <font face = "Comic sans MS" size =" 10"></font><br />
  <font face = "Comic sans MS" size =" 10">NOW A BIT ABOUT MEH!!!!!11!</font><br />
  <font face = "Comic sans MS" size =" 5">MY NAME IS SEAN, AND I HAVE A SMALL OBSESSION WITH COMPUTERS, I LIKE TO PROCRASTINATE, AND I AN MAKE WEBSITES!!!!!11!11!</font><br />
  <font face = "Comic sans MS" size =" 10">CLICK THIS BUTTON11!!1111</font><br />


  <script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
<!-- Start of Message Alert -->
<!-- Use this button in a form to pop-up a message when the user clicks it -->
<form>
<input type="button" value="WHAT IS LOVE1??1?1" onClick="alert('BABY DONT HURT ME!1!!1 DONT HURT ME!!11! NO MORE!!!11!'); return true">
</form>
<!-- End of Message Alert -->

<script>
// Popup window code
function newWindow(url) {
	popupWindow = window.open(
		url,
		'popUpWindow',
		"height=200,width=450,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes")
}
newWindow('https://vignette.wikia.nocookie.net/uncyclopedia/images/e/e1/Misc_banner_annoying_scam.gif/revision/latest?cb=20081202171126');
</script>





<SCRIPT language=JavaScript>

<!-- Begin
var day_description = "Christmas";
var day_before = "Christmas Eve";

var today = new Date();
var year = today.getYear();
if ((navigator.appName == "Microsoft Internet Explorer") && (year < 2000))
year="19" + year;
if (navigator.appName == "Netscape")
year=1900 + year;
var date = new Date("December 25, " + year);
var diff = date.getTime() - today.getTime();
var days = Math.floor(diff / (1000 * 60 * 60 * 24));

document.write("<center><h3>")

if (days > 1)
document.write("================== There are " + (days+1) + " days until " + day_description + "! ==================");
else if (days == 1)
document.write("================== Tommorrow is " + day_before  + "! ==================");
else if (days == 0)
document.write("================== Today is " + day_before + "!==================");
else if (days == -1)
document.write("================== It's " + day_description + "!==================");
else if (days < -1)
document.write(day_description + " was " + ((days+1)*-1) + (days < -2 ? " days" : " day") + " ago this year!");
document.write("</h3></center>");

//  End -->
</SCRIPT>
<BR>
    <font face = "Comic sans MS" size =" 10">NOW LET THE DAYS UNTIL CHRISTMAS HAUNT YOU!1!!!11!</font><br />



	<marquee scrollamount="10"><a href="http://eelslap.com"><img src="https://i.redd.it/l0ft70gpry411.jpg" width="200" height="180" /></a></marquee>



</body>

</html>
