<!Doctype html>
<html>
<link rel='stylesheet' href'style.css'>
<head>
<title>creepy doll storiesand crafting stuff</title>
</head>


<body>
<h1>this is robbert, robbert is a creepy haunted doll, robbert was given to a kid who was named robert and robert named the doll robert and then robert the doll was over protective of its owners. the next doll is down here,this is a porclein doll, it is the one with big bllue eyes , porclein dolls are so creepy
<img src="https://nofspodcast.com/wp-content/uploads/2017/08/image-1.jpg">
<img src="https://d3h6k4kfl8m9p0.cloudfront.net/stories/JsRVjLAFQI0q.yaNrW9tXw.jpg">
<img src="https://cdn.shopify.com/s/files/1/1043/0550/articles/5629be20ede0c.jpg?v=1453698536">
<img src=https://cdn.shopify.com/s/files/1/1043/0550/files/5629be20ede0c-2_large.jpg?15839309179422457648>
<img src="https://horrorfreaknews.com/wp-content/uploads/2016/11/trilogy-of-terror-8.jpg">






</body>
</html>
