 <!DOCTYPE html>
<html>
<link rel='stylesheet' href='style.css'>
<head>
<title>funny videos and more</title>
</head>


<body>
  <iframe src="https://player.vimeo.com/video/273682255" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <iframe src="https://player.vimeo.com/video/163065431" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <iframe src="https://player.vimeo.com/video/149590001" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <p><a href="https://vimeo.com/104778602">Funny animal video - Web Footed Gecko</a> from <a href="https://vimeo.com/martinharvey">Martin Harvey</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  <iframe src="https://player.vimeo.com/video/104778602" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <iframe src="https://player.vimeo.com/video/111186247" width="640" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


  <iframe src="https://player.vimeo.com/video/87586458" width="640" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>



p><a href="https://vimeo.com/116046838">Funny Cats - Funny vines - Funny Video - Funny Animals Videos</a> from <a href="https://vimeo.com/user34308344">Luis Xsam</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  <iframe src="https://player.vimeo.com/video/116046838" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<iframe src="https://www.youtube.com/embed/tgbNymZ7vqy"></iframe>
<h1>hi my name is Maya and welcome to my website and i love funny pictures of cats and dogs and all animals i like music, and i love gameing.</h1>
<img src="https://i.ytimg.com/vi/dGFSjKuJfrI/maxresdefault.jpg">


<img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiBvtyhmcrdAhWb0YMKHd5ZCGcQjhx6BAgBEAM&url=https%3A%2F%2Fwww.askideas.com%2Fdog-eating-toy-funny-animal-meme-image%2F&psig=AOvVaw06bSqjWxQeMwxmp6whk4BZ&ust=1537553038657298">

<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1KBomZzM3mc8va5BX_CBNY276IQh-P3yDzCL2nasJJIEZd0gW">

<img
scr="https://vignette.wikia.nocookie.net/jorvikipedia/images/e/ef/Top-30-Funny-Cat-Memes-Hilarious.jpg/revision/latest?cb=20180604153910">

<p>funny but cute videos and pictures</p>



</body>
</html>
